* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

body img {
    border-radius: 12px;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    padding-top: 30px;
}

nav {
    flex: 1;
    text-align: right;
}

nav-ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 30px;
}

a {
    text-decoration: none;
    color: grey;
}

p {
    color: grey;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    margin-top: 50px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px;
}

.btn {
    display: inline-block;
    color: white;
    background: purple;
    padding: 8px 20px;
    margin: 30px;
    border-radius: 5px;
    transition: background 0.5s;
}

.btn:hover {
    background-color: brown;
    color: white;
}

.header {
    background: radial-gradient(#fff, #ffd6d6);
}

.header .row {
    margin-top: 20px;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1000px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
    height: 280px;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: grey;
}

.title::after {
    position: absolute;
    bottom: 0;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    background-color: plum;
    content: "";
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: gray;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.rating .fa {
    color: palevioletred;
}

.col-4:hover {
    transform: translateY(-5px);
}

.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3 :hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #ffd6d6;
}

.col-3 p {
    font-size: 12px;
    margin: 0;
    color: lightcoral;
}

.testimonial .col-3 {
    font: weight 600;
    color: lightcoral;
    font-size: 16px;
}

.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img :hover {
    filter: grayscale(0);
}

.footer {
    background: black;
    color: gray;
    font-size: 14px;
    padding: 60px;
}

.footer p {
    color: gray;
}

.footer h3 {
    color: white;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30px;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
    background-color: antiquewhite;
    border-radius: 50%;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
    height: 140px;
}

.footer hr {
    border: none;
    background-color: #ffd6d6;
    height: 1px;
    margin: 20px;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

#sidenav {
    transition: 0.5s;
    line-height: 80px;
    width: 170px;
    height: 100%;
    position: fixed;
    right: -250px;
    top: 0;
    background: #ffd6d6;
    z-index: 2;
    padding-top: 100px;
    padding-left: 10px;
    color: white;
    background: linear-gradient(rgba(243, 115, 211, 0.1), #DA70D6);
}

#sidenav ul {
    color: white;
}

#menubtn {
    width: 50px;
    height: 50px;
    background-color: #ffd6d6;
    text-align: center;
    position: fixed;
    right: 10px;
    top: 5px;
    border-radius: 3px;
    cursor: pointer;
    z-index: 3;
}

#menubtn img {
    width: 20px;
    margin-top: 15px;
}

/* Account Page */
.account-page {
    padding: 50px 0;
    background: radial-gradient(#fff, #ffd6d6);
}

.form-container {
    background: white;
    width: 300px;
    height: 350px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin-top: -90px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #DA70D6;
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: gray;
    cursor: pointer;
    width: 100px;
    display: inline-block;
    font-size: 24px;
}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 98px;
    transition: transform 1s;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid white;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px;
}

form a {
    font-size: 12px;
    padding-top: 50px;
    
}

/* Cart Page */
.cart-page{
    margin: 30px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 12px;
    color: white;
    background-color: lightcoral;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 12px;
}
td a{
    color: lightcoral;
    font-size: 12px;
}
td img{
    width: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid black;
    width: 100%;
    max-width: 400px;
}

